<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tv_ingredient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_measure_quantity"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_measure_quantity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/tv_ingredient_name"
        app:layout_constraintEnd_toStartOf="@+id/tv_measure_unit"
        style="@android:style/TextAppearance.Material.Medium"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_ingredient_name"/>
    <TextView
        android:id="@+id/tv_measure_unit"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        style="@android:style/TextAppearance.Material.Small"
        android:paddingStart="2dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_measure_quantity"
        app:layout_constraintStart_toEndOf="@id/tv_measure_quantity"
        app:layout_constraintEnd_toEndOf="parent"
        />
</android.support.constraint.ConstraintLayout>